@charset "UTF-8";
/* 共通部分 */
.body {
    font-family: "Kaiti SC","Yu Gothic Medium","游ゴシック Medium",Yugothic,"游ゴシック体","ヒラギノ角ゴ Pro W3", sans-serif;
}
.wrapper {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 60px;
    /* position: relative; */
}
p {
    font-family: "メイリオ";
    font-size: 27px;
}
[class*="bg-grey"] {
    background-color: #F2F2F2;
    margin-top: 120px;
    height: 730px;
    position: relative;
}
.live-content {
    margin-top: -865px;
}
.bg-grey-dis {
    height: 780px;
}
.disco-content {
    margin-top: -815px;
    padding-bottom: 32px;
}
a {
	display: inline-block;
    text-decoration: none;
    transition: color 0.3s;
    color: black;
}
a:hover {
    color: grey;
}
/* header部分 */
.logo {
    width: 156px;
    margin-top: -10px;
}
.page-header {
    display: flex;
    justify-content: space-between;
    max-width: 1285px;
    margin: 0 auto;
    padding: 0;
    max-height: 150px;
}
.NavMenu, .Toggle {
    display: none;
}
button {
    display: none;
}
.menu {
    display: none;
}
.main-nav, .sns-nav{
    font-family: "kaiti SC";
    display: flex;
    font-size: 22px;
    list-style: none;
}
.sns-nav {
    margin-top: 30px;
    margin-left: 37%;
}
.main-nav {
    margin-top: 5px;
}
.sns-nav li{
    margin-left: 1.8rem;
    float: right;
    position: relative;
    display: inline;
}
.main-nav li:after{
    content: "/";
    padding: 0.8rem;
}
.main-nav li:last-child::after{
    content: none;
}
.main-img {
    margin-top: -10px;
    width: 1285px;
    height: 856;
    /* max-width: 100%; */
    margin-left: auto;
    margin-right: auto;
}
.phone-img {
    display: none;
}
.fadeout {
    animation : fadeOut 1s;
    animation-fill-mode: both;
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
.fade-in {
    width: 108px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: -850px;
    opacity: 0;
    transition-duration: 1000ms;
    transition-property: opacity, transform;
}
.fade-in-down {
    transform: translate(0, -50px);
}
.scroll-in {
    opacity: 1;
    transform: translate(0, 0);
}
/* NEWS LIVE コンテンツ */
dl {
    margin-top: 10px;
    height: 646px;
    overflow-y: scroll;
    position: relative;
}
dt {
    font-family: "Al Bayan","Yu Gothic Medium";
    font-size: 20px;
    color:#7C7C7C;
    padding-bottom: 1.25rem;
    padding-top: 2.5rem;
}
dd {
    font-family: "メイリオ";
    font-size: 20px;
    margin-left: 0%;
    border-bottom: solid 1px #000;
    padding-top: 1.25rem;
    padding-bottom: 2.5rem;
}
.live-content dd {
    border-bottom: solid 3px #FFFFFF;
}
/* フライヤー */
.flyer {
    width: 50%;
    object-fit: cover;
}
.flyer_img {
    margin-top: 1rem;
    width: 100%;
}
/* プロフィール */
.profile {
    display: flex;
    margin-top: 42px;
}
.profile img {
    margin-left: -10px;
}
.profile-text {
    font-family: "メイリオ";
    font-size: 27px;
    display: block;
    margin-left: 6rem;
    margin-top: auto;
    margin-bottom: auto;
}
/* ディスコグラフィー */
.disco-content h2{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
/* .disco-content, .bg-grey {
    margin-top: 100px;
} */
.disco-content .wrapper{
    height: 670px;
    overflow-y: scroll;
    position: relative;
    margin-top: 42px;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.disco-content img {
    width: 100%
}
.disco-content p{
    font-family: "クレー";
    font-size: 20px;
}
.date {
    font-family: "Al Bayan","クレー","メイリオ","Yu Gothic Medium";
    color: #AFAFAF;
    padding-top: 0.5rem;
}
.footer-nav{
    padding: 0;
    text-align: center;
    list-style: none;
    margin: 50px;
}
.footer-nav li{
    display: inline-block;
}
/* Page topボタン */
.js-scroll-fadein{transition:opacity 1s;visibility:hidden;opacity:0}.js-scroll-fadein.is-fadein{visibility:visible;opacity:1}.arrow{position:fixed;right:12px;bottom:12px;color:#fff;cursor:pointer;background-color:#c4c4c4;border-radius:22px;padding:20px;transition:all 0.2s ease-in-out}.arrow:hover{opacity:.8;bottom:15px;box-shadow:0 2px 4px 1px rgba(0,0,0,0.5)}.arrow:before,.arrow:after{content:"";width:12px;height:12px;border-top:solid 3px #fff;border-right:solid 3px #fff;transform:rotate(-45deg);position:absolute;left:14px}.arrow:before{top:11px}.arrow:after{top:21px}
/* footer */
footer {
    background: url(../img/func_footer.jpg);
    background-repeat: repeat-x;
    min-height: 156px;
    /* margin-left: -10px; */
    text-align: center;
}
footer p {
    text-align: center;
    color: #fff;
    font-family: "Kaiti SC";
    font-size: 20px;
    padding-top: 1.2rem;
}
@media screen and (min-width:640px) and (max-width:1280px) {
    /*tablet用のcssを記述*/
    .page-header {
        margin: 0 1% 0 0;
    }
    .NavMenu, .Toggle {
        display: none;
    }
    .main-img {
        width: 98%;
        text-align: center;
    }
    .phone-img {
        display: none;
    }
    img {
        width: 100%;
    }
    [class*="-content"]{
        margin-left: 3%;
        margin-right: 3%;
    }
    #text {
        display: none;
    }
    footer {
        width: 100%;
        height: auto;
        background-repeat: repeat-x;
    }
    .profile {
        flex-direction: column;
    }
    .profile img {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
    }
    .profile-text {
        margin-top: 2rem;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
    }
    .profile-text p {
        font-size: 1.5rem;
    }
    dl {
        margin-left: 10px;
        margin-right: 10px;
    }
    dt, dd, p{
        font-size: 15px;
    }
    dt {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    dd {
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    .grid {
        padding: 0 4%;
    }
    h2 {
        text-align: center;
    }
}
@media (max-width: 639px) {
    /* スマホ用のcssを記述 */
    .main-img {
        width: 96%;
        text-align: center;
    }
    .screen-img {
        display: none;
    }
    .phone-img {
        display: block;
    }
    img {
        width: 100%;
    }
    .page-header {
        margin: 0 2% 0 0;
    }
    .page-header img {
        width: 20%;
        height: 20%;
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    ::before , ::after {
        box-sizing: inherit;
    }
    
    button {
        display: block;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        border-radius: 0;
        background: transparent;
        color: inherit;
        /* vertical-align: middle; */
        text-align: inherit;
        font: inherit;
        -webkit-appearance: none;
        appearance: none;
    }
    
    a {
        color: rgb(223, 223, 223);
    }

    /**************** 以下、ハンバーガーボタンのスタイリング ****************/
    .btn {
        /* ボタンの配置位置  */
        position: fixed;
        top: 20px;
        right: 16px;
        /* 最前面に */
        z-index: 10;
        /* ボタンの大きさ  */
        width: 20px;
        height: 20px;
    }
    
    /***** 真ん中のバーガー線 *****/
    .btn-line {
        display: block;
        /* バーガー線の位置基準として設定 */
        position: relative;
        /* 線の長さと高さ */
        width: 100%;
        height: 4px;
        /* バーガー線の色 */
        background-color: #d6d5d5;
        transition: .2s;
    }
    
    /***** 上下のバーガー線 *****/
    .btn-line::before , .btn-line::after {
        content: "";
        /* 基準線と同じ大きさと色 */
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #d6d5d5;
        transition: .5s;
    }
    
    .btn-line::before {
        /* 上の線の位置 */
        transform: translateY(-6px);
    }
    
    .btn-line::after {
        /* 下の線の位置 */
        transform: translateY(6px);
    }
    
    /***** メニューオープン時 *****/
    .btn-line.open {
        /* 真ん中の線を透明に */
        background-color: transparent;
    }
    
    .btn-line.open::before , .btn-line.open::after {
        content: "";
        background-color: #333;
        transition: .2s;
    }
    
    .btn-line.open::before {
        /* 上の線を傾ける */
        transform: rotate(45deg);
    }
    
    .btn-line.open::after {
        /* 上の線を傾ける */
        transform: rotate(-45deg);
    }
    
    /**************** ここまで、ハンバーガーボタンのスタイリング ****************/
    
    /**************** 以下、メニューのスタイリング ****************/
    .menu {
        /* メニューを縦に */
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 2;
        /* メニューの位置マイナス指定で画面外に */
        top: -100%;
        width: 100%;
        height: 50vh;
        background-color: rgba(78, 16, 16, 0.8);
        color: #efefef;
        transition: .3s;
    }
    
    .menu-list {
        /* メニューテキスト位置をリスト内中心に */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        /* border-bottom: solid 2px rgb(201, 201, 201); */
    }
    
    .menu-list:hover {
        background-color: rgba(255, 255, 255, .5);
        color: #333;
        cursor: pointer;
        transition: .3s;
    }
    
    /***** メニューオープン時位置0にして画面内に *****/
    .menu.open {
        position: fixed;
        top: 0%;
        z-index: 2;
    }

    .main-nav {
        display: none;
    }
    /* nav {
        padding-top: 10px;
    } */
    .sns-nav {
        position: relative;
        /* margin: 0; */
        height: 20px;
        top: -12px;
        right: 90px;
    }
    .sns-nav img {
        width: 20px;
        object-fit: cover;
    }
    .sns-nav li {
        margin-left: 2vw;
    }
    #text {
        display: none;
    }
    .news-content {
        margin-top: -25px;
    }
    [class*="-content"]{
        margin-left: 3%;
        margin-right: 3%;
    }
    [class*="bg-grey"] {
        height: 700px;
        margin-top: 100px;
    }
    .bg-grey-dis {
        height: 760px;
    }
    .live-content {
        margin-top: -823px;
    }
    /* フライヤー */
    .flyer {
        width: 100%;
        object-fit: cover;
    }
    .disco-content {
        margin-top: -783px;
    }
    .profile {
        flex-direction: column;
    }
    .profile img {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
    .profile-text {
        margin-top: 2rem;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
    }
    .profile-text p {
        font-size: 1rem;
    }
    dl {
        margin-left: 10px;
        margin-right: 10px;
    }
    dt, dd{
        font-size: 15px;
    }
    dt {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    dd {
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    h2 {
        font-size: 40px;
        text-align: center;
    }
    .grid {
        padding: 0 4%;
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    }
    .disco-content p {
        font-size: 15px;
    }
    .footer-nav img{
        width: 30px;
    }
    footer p {
        font-size: 2vh;
    }
}